N8N_BASIC_AUTH_ACTIVE=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
N8N_HOST=
N8N_PORT=
N8N_PROTOCOL=
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=
N8N_SECURE_COOKIE=
N8N_RUNNERS_ENABLED=
WEBHOOK_URL=
GENERIC_TIMEZONE=