# PostgreSQL
POSTGRES_USER=henriqzimer
POSTGRES_PASSWORD=senha@123
POSTGRES_DB=zabbix

# Comunicação interna entre containers
DB_SERVER_HOST=postgres
ZBX_SERVER_HOST=zabbix-server
ZBX_HOSTNAME=zabbix-agent

# Timezone do PHP
PHP_TZ=America/Sao_Paulo
