server {
    listen 80;
    server_name henriqzimer.com.br www.henriqzimer.com.br;

    location / {
        return 301 https://wiki-henrique-zimermann.notion.site/fa52dc61ccb54e798988d1aa036b18f4?v=983348ffcb9d4a169c47058c6975f0c2;
    }
}
